<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alexander Barthel</author>
 <class>PathDialog</class>
 <widget class="QDialog" name="PathDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Little Logbook - Paths and Files</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="13" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabFsx">
      <attribute name="title">
       <string>FSX</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayoutFsx">
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButtonFsxLogbook">
           <property name="toolTip">
            <string>Select logbook file (Logbook.bin)</string>
           </property>
           <property name="text">
            <string>&amp;Select...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelFsxRunways">
           <property name="text">
            <string>&amp;Airports</string>
           </property>
           <property name="buddy">
            <cstring>lineEditFsxRunways</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButtonFsxRunways">
           <property name="toolTip">
            <string>Select runways file (runways.xml) to load optional airport information</string>
           </property>
           <property name="text">
            <string>S&amp;elect...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditFsxRunways">
           <property name="toolTip">
            <string>Select a valid runways file (runways.xml) to load optional airport information</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelFsxLogbook">
           <property name="text">
            <string>&amp;Logbook</string>
           </property>
           <property name="buddy">
            <cstring>lineEditFsxLogbook</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditFsxLogbook">
           <property name="toolTip">
            <string>Select a valid logbook file (Logbook.BIN)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelIconFsxLogbook">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelIconFsxRunways">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelFsx">
         <property name="text">
          <string>Platforms: FSX, FSX XPack and FSX Gold.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFsxSe">
      <attribute name="title">
       <string>FSX Steam Edition</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayoutFsxSe">
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditFsxSeRunways">
           <property name="toolTip">
            <string>Select a valid runways file (runways.xml) to load airport information</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelFsxSeLogbook">
           <property name="text">
            <string>&amp;Logbook</string>
           </property>
           <property name="buddy">
            <cstring>lineEditFsxSeLogbook</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButtonFsxSeRunways">
           <property name="toolTip">
            <string>Select runways file (runways.xml) to load optional airport information</string>
           </property>
           <property name="text">
            <string>S&amp;elect...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditFsxSeLogbook">
           <property name="toolTip">
            <string>Select a valid logbook file (Logbook.BIN)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelFsxSeRunways">
           <property name="text">
            <string>&amp;Airports</string>
           </property>
           <property name="buddy">
            <cstring>lineEditFsxSeRunways</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButtonFsxSeLogbook">
           <property name="toolTip">
            <string>Select a logbook file (Logbook.bin)</string>
           </property>
           <property name="text">
            <string>&amp;Select...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelIconFsxSeLogbook">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelIconFsxSeRunways">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelFsxSe">
         <property name="text">
          <string>Platform: FSX Steam Edition.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabP3dV2">
      <attribute name="title">
       <string>Prepar3d V2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayoutP3dV2">
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButtonP3dV2Runways">
           <property name="toolTip">
            <string>Select runways file (runways.xml) to load optional airport information</string>
           </property>
           <property name="text">
            <string>S&amp;elect...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButtonP3dV2Logbook">
           <property name="toolTip">
            <string>Select a logbook file (Logbook.bin)</string>
           </property>
           <property name="text">
            <string>&amp;Select...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditP3dV2Logbook">
           <property name="toolTip">
            <string>Select a valid logbook file (Logbook.BIN)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditP3dV2Runways">
           <property name="toolTip">
            <string>Select a valid runways file (runways.xml) to load airport information</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelP3dV2Runways">
           <property name="text">
            <string>&amp;Airports</string>
           </property>
           <property name="buddy">
            <cstring>lineEditP3dV2Runways</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelP3dV2Logbook">
           <property name="text">
            <string>&amp;Logbook</string>
           </property>
           <property name="buddy">
            <cstring>lineEditP3dV2Logbook</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelIconP3dV2Logbook">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelIconP3dV2Runways">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelP3dV2">
         <property name="text">
          <string>Platform: Prepar3d Version 2.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabP3dV3">
      <attribute name="title">
       <string>Prepar3d V3</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayoutP3dV3">
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditP3dV3Logbook">
           <property name="toolTip">
            <string>Select a valid logbook file (Logbook.BIN)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelIconP3dV3Runways">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelP3dV3Logbook">
           <property name="text">
            <string>&amp;Logbook</string>
           </property>
           <property name="buddy">
            <cstring>lineEditP3dV3Logbook</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditP3dV3Runways">
           <property name="toolTip">
            <string>Select a valid runways file (runways.xml) to load airport information</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelIconP3dV3Logbook">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../littlelogbook.qrc">:/littlelogbook/resources/icons/exclamation.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButtonP3dV3Logbook">
           <property name="toolTip">
            <string>Select a logbook file (Logbook.bin)</string>
           </property>
           <property name="text">
            <string>&amp;Select...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelP3dV3Runways">
           <property name="text">
            <string>&amp;Airports</string>
           </property>
           <property name="buddy">
            <cstring>lineEditP3dV3Runways</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButtonP3dV3Runways">
           <property name="toolTip">
            <string>Select runways file (runways.xml) to load optional airport information</string>
           </property>
           <property name="text">
            <string>S&amp;elect...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelP3dV3">
         <property name="text">
          <string>Platform: Prepar3d Version 3.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelExplanation">
     <property name="text">
      <string>Select at least one valid logbook file. All other paths are optional and will be ignored if invalid.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditFsxLogbook</tabstop>
  <tabstop>pushButtonFsxLogbook</tabstop>
  <tabstop>lineEditFsxRunways</tabstop>
  <tabstop>pushButtonFsxRunways</tabstop>
  <tabstop>lineEditFsxSeLogbook</tabstop>
  <tabstop>pushButtonFsxSeLogbook</tabstop>
  <tabstop>lineEditFsxSeRunways</tabstop>
  <tabstop>pushButtonFsxSeRunways</tabstop>
  <tabstop>lineEditP3dV2Logbook</tabstop>
  <tabstop>pushButtonP3dV2Logbook</tabstop>
  <tabstop>lineEditP3dV2Runways</tabstop>
  <tabstop>pushButtonP3dV2Runways</tabstop>
  <tabstop>lineEditP3dV3Logbook</tabstop>
  <tabstop>pushButtonP3dV3Logbook</tabstop>
  <tabstop>lineEditP3dV3Runways</tabstop>
  <tabstop>pushButtonP3dV3Runways</tabstop>
 </tabstops>
 <resources>
  <include location="../../littlelogbook.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PathDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PathDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
