Build Instructions
------------------------------------------------------

Qt development packages of Core, Widgets, XML and SQL are needed with minimum version 5.4.
Additionally my atools static library is needed.

- Clone atools GIT repository
- Clone littlelogbook GIT repository into the same directory

Windows
------------------------------------------------------

Get Qt Creator from http://www.qt.io.

Linux
------------------------------------------------------

Build atools according to instructions.

To build release
- mkdir littlelogbook/release
- cd littlelogbook/release
- qmake ../littlelogbook.pro
- make

To build debug
- mkdir littlelogbook/debug
- cd littlelogbook/debug
- qmake ../littlelogbook.pro CONFIG+=debug
- make
